:root{
    --frontColor: #000000;
    --greenColor : #B0C954;
    --titleColor : #78B5E3;
    --inputColor : rgba(116, 52, 0, 1)

}


html,body{
    margin: 0;
    height: 100%;


}

.example-wrapper {
    width: 95%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.example-wrapper code
{ background: #F5F5F5;  }

header{
    height: 150px;
    background-color: var(--greenColor);
    background-image: url("../images/pumpkin.jpg");
    background-size: cover;

}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: var(--greenColor);

}


h1,h2{
    margin-top: 11px;
    color: var(--titleColor);
    text-align: center;
}

nav{
 background:  linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
 height: 21px;
}

a{
    text-decoration: none;
}


nav>  a{

    margin-left: 20px;
    font-size: 18px;
    font-weight: bold;
    color: var(--greenColor);
    transition: transform, color  200ms;


}
#button-menu{
    display: none;
}
nav>a:hover{
    transform: scale(1.2);

}

.logo{
    margin-top: 10px;
    text-align: center;
}

.logo>img{
    width: 100px;
}

article{
    width: 250px;
    text-align: center;
}

.photos{
    width: 100%;
}

.flex-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.body-section{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

label{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 10%;
    font-weight: bold;
    margin-bottom: 10px;
}

form{
    text-align: center;
}

input{
    margin-right: auto;
    margin-left: auto;
    color: var(--inputColor);
    border-radius: 5px;
    font-weight: bold;
    display: block;
}




button{
    background-color: var(--inputColor);
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
}
.name{
    margin-left: 20px;
    font-weight: bold;
    color: var(--titleColor);
}

table{
    width: 100%;
    text-align: center;
    border: black solid 2px;
}

.indication{
    text-align: center;
    border: black solid 2px;
    border-radius: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
}

.attention{
    color: red;
}

.ticket{
    width: 500px;
    height: 500px;
    border: black dotted 50px;
    border-image: url("../images/whit-clipart-raffle-ticket-87396-2527231.png")315;
 ;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    font-weight: bold;
    line-height: 200%;
}

input[type=radio]{
    display: inline-block;
    margin-left: 5%;
    margin-right: 10px;
}

.g-button{
    width: 160px;
    margin: auto;
}

.checked_tickets{
    margin-top: 100px;
    width: 300px;
    height: 90px;
    border: var(--frontColor) solid 2px ;


}

.ticket_box{
    display: flex;
    justify-content: space-evenly;
}

.alert-message{
    color: red ;
    font-weight: bold;
    text-align: center;
}
.fiftyfifty{
    width: 50%;
  margin-right: auto;
    margin-left: auto;
   }

.document-container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border: black inset 1px;
    height: 500px;
    overflow: scroll;
}

.document{
    margin-bottom: 50px;
    text-align: center;
}
.link-button{

    display: table;
    background-color: var(--inputColor);
    color: white;
    padding: 5px;
    border-radius: 5px;

}

.center{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
}

.flash-sucess{
    width: 330px;
    margin-top: 10px;
    margin-left: 155px;
    padding: 10px;
    background-color: rgba(18, 255, 0, 0.25);
    color: #1C440C;
}

.mt10px{
    margin-top: 10px;
}
.mb10px{
    margin-bottom: 10px;
}
.ml50px{
    margin-left: 50px;
}
.choiceOfTicket{
    bottom: 50px;
    background: red;
    padding: 10px;
    font-weight: bold;
    float: right;
    margin-right: 50px;

    position: relative;
}
/* animation du bouton obtenir mes ticket */
.choiceOfTicket span:nth-child(1),.choiceOfTicket span:nth-child(3){
     position : absolute ;
     top: 0;
     left : 0;
     width: 100%;
     height: 100%;
     display: block;
     box-sizing: border-box;
 }



.choiceOfTicket span:nth-child(2){
    position : absolute ;
    top: 0;
    left : 114px;
    width: 41px;
    height: 100%;
    display: block;
    box-sizing: border-box;
}
.choiceOfTicket span:nth-child(4){
    position : absolute ;
    top: 0;
    left : 0;
    width: 39px;
    height: 100%;
    display: block;
    box-sizing: border-box;
}

.choiceOfTicket span:nth-child(1){
    transform: rotate(0deg);
}
.choiceOfTicket span:nth-child(2){
    transform: rotate(90deg);
}
.choiceOfTicket span:nth-child(3){
    transform: rotate(180deg);
}
.choiceOfTicket span:nth-child(4){
    transform: rotate(270deg);
}

.choiceOfTicket span:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--greenColor);
    animation: borderanimate 4s linear infinite;
}

.font26px{
    font-size: 26px;
}

.filter-box-user{
    width: 550px;
    margin: auto;
}
.filter-box-ticket{
    width: 340px;
    margin: auto;
}

.dropdown{
    color: var(--inputColor);
    font-weight: bold;
    border-radius: 5px;
}


@keyframes borderanimate {
    0%{
        transform: scaleX(0);
        transform-origin: left;
    }
    50%{
        transform: scaleX(1);
        transform-origin: left;
    }
    50.1%{
        transform: scaleX(1);
        transform-origin: right;
    }
    100%{
        transform: scaleX(0);
        transform-origin: right;
    }
}

.radio-box{
    display: flex;
    justify-content: center;
}


/*---------------- device : smartphone------------------*/

@media (max-device-width:500px ) {

    body {
        font-size: 15px;
    }


    article {
        width: 60%;
    }


    .flash-sucess {
        margin-top: 0;
        width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .filter-box-user {
        width: 40%;
    }

    /*----------- menu -----------*/


    nav{
        display: flex;
        flex-direction: column;
        left: -32%;
        position: relative;
        font-weight: bold;
        background: rgba(0,0,0,0.5);
        width: 40%;
        height: 100%;
        bottom: 77%;

        transition: left 200ms ease-in-out;
    }





    #button-menu{
        display: inline;
        position: relative;
        color: var(--greenColor);
        font-size: 26px;
        font-weight: bold;

        text-align: end;
        width: 96%;
    }

    nav > a {
        font-size: 16px;
        color: var(--greenColor);
        margin-left: 5%;
    }

    input[type=text]{
        margin-bottom: 10px;
    }





    .choiceOfTicket {
        font-size: 12px;
        left: 25px;
        bottom: 108%;
    }

    .logo > img {
        width: 80px;
    }

    .header > h1 {
        font-size: 20px;
    }

    .choiceOfTicket span:nth-child(2) {

        left: 85px;
        width: 35px;

    }

    .choiceOfTicket span:nth-child(4) {


        width: 35px;

    }

    footer {
        height: 150px;

    }

    /*-------------------ticketchoice-------------------*/
    .radio-box{
        display: flex;
        flex-direction: column;
    }

    .checked_tickets{
        width: 100%;
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .ticket_box{
        flex-direction: column-reverse;
        align-items: center;
        width: 80%;
        margin: auto;
    }

    .ticket{
        width: 80%;
        height: 100%;

    }

    /*--------------formulaire------------------*/
    label{
        width: 100%;
    }

    /*--------------tableau administration------------------*/
    .device-hidden{
        display: none;
    }
    table{
        font-size: 12px;
    }

    /*----------------document-------------------------------*/
    .document-container{
        width: 90%;
        height: 60vh;
    }
}


